<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="src/styles.css">
  <script src="https://kit.fontawesome.com/2d8c958706.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <title>Forecast</title>
</head>

<body>
  <div class="container">
    <div class="card-group">
      <div class="card">

        <h2 class="city" id="current-city"></h2>
        <h3 id="date"> </h3>
        <div class="card border-danger mb-3" class="current-weather" style="max-width: 15rem;">
          <img src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png" class="float-left" id="icon" />
          <div class="card-header">
            <span class="current-temp" id="city-temp"> </span> <a href="#" id="celsius-link" class="active">°C</a> | <a
              href="#" id="fahrenheit-link">F°</a>
            <br />
            <p id="temperature-description"></p>
          </div>
          <div class="card-body text-danger">
            <h5 class="card-title">Real feel: <span id="real-feel"></span><span id="metric">°</span></h5>
            <p class="card-text"> <i class="fas fa-tint"></i> <span id="humidity"> </span> <br />
              <i class="fas fa-wind"></i> Wind: <span id="speed"></span><span id="wind-unit"> km/h</span></p>
          </div>
        </div>

        <form id="search-form">
          <input type="submit" value="📍">
          <input type="text" autocomplete="off" autofocus="on" id="input-city" placeholder="Enter a city!">
        </form>
      </div>
      <div class="col future">
        <table class="table">
          <tbody>
            <tr>
              <th scope="row day-one">
                <p div class="day-date"> <span id="weekday-two"></span> <br /> <span id="day-two"></span> </p>
              </th>
              <td>⛅ <br />
                <p class="precipitation"> <i class="fas fa-tint"></i> 1% <br />
              </td>
              <td>
                <p div class="temperatures">27° <i class="fas fa-long-arrow-alt-up"></i> <br /> 15° <i
                    class="fas fa-long-arrow-alt-down"></i></p>
              </td>
            </tr>
            <tr>
              <th scope="row day-one">
                <p div class="day-date"> <span id="weekday-three"></span> <br /> <span id="day-three"></span> </p>
              </th>
              <td>☀️ <br />
                <p class="precipitation"> <i class="fas fa-tint"></i> 0% <br />
              </td>
              <td>
                <p div class="temperatures">26° <i class="fas fa-long-arrow-alt-up"></i> <br /> 13° <i
                    class="fas fa-long-arrow-alt-down"></i></p>
              </td>
            </tr>
            <tr>
              <th scope="row day-one">
                <p div class="day-date"><span id="weekday-four"></span> <br /> <span id="day-four"></span> </p>
              </th>
              <td>☀️ <br />
                <p class="precipitation"> <i class="fas fa-tint"></i> 0% <br />
              </td>
              <td>
                <p div class="temperatures">25° <i class="fas fa-long-arrow-alt-up"></i> <br /> 12° <i
                    class="fas fa-long-arrow-alt-down"></i></p>
              </td>
            </tr>
            <tr>
              <th scope="row day-one">
                <p div class="day-date"><span id="weekday-five"></span> <br /> <span id="day-five"></span> </p>
              </th>
              <td>⛅ <br />
                <p class="precipitation"> <i class="fas fa-tint"></i> 1% <br />
              </td>
              <td>
                <p div class="temperatures">24° <i class="fas fa-long-arrow-alt-up"></i> <br /> 13° <i
                    class="fas fa-long-arrow-alt-down"></i></p>
              </td>
            </tr>
            <tr>
              <th scope="row day-one">
                <p div class="day-date"><span id="weekday-six"></span> <br /> <span id="day-six"></span> </p>
              </th>
              <td>☀️ <br />
                <p class="precipitation"> <i class="fas fa-tint"></i> 1% <br />
              </td>
              <td>
                <p div class="temperatures">22° <i class="fas fa-long-arrow-alt-up"></i> <br /> 12° <i
                    class="fas fa-long-arrow-alt-down"></i></p>
                <br />
            </tr>
            </td>
          </tbody>
        </table>
        <span id="git-hub"> <strong>Open-source code by </strong> <br /><a
            href="https://github.com/DeborahBarbosaOliveira/SheCodesForecast" id="my-github">Deborah Barbosa</a></span>
      </div>
    </div>
  </div>
  </div>
  <script src="src/index.js"></script>
</body>

</html>